{
  "name": "tsdown-lib-template",
  "version": "0.0.1",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "packageManager": "pnpm@10.14.0",
  "scripts": {
    "lint": "npx oxlint && npx eslint",
    "lint:fix": "npx oxlint --fix && npx eslint --fix",
    "build": "pnpm -r run build",
    "dev": "pnpm --filter playground dev",
    "playground:dev": "pnpm --filter playground dev",
    "playground:build": "pnpm --filter playground build",
    "ui:build": "pnpm --filter ui build",
    "ui:dev": "pnpm --filter ui dev",
    "prepare": "husky",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "deps:check": "taze -r",
    "deps:install": "taze -r -w --install"
  },
  "peerDependencies": {
    "vue": "catalog:dev"
  },
  "devDependencies": {
    "@jobinjia/eslint-config": "catalog:dev",
    "@types/node": "catalog:dev",
    "@unocss/cli": "catalog:dev",
    "@unocss/reset": "catalog:dev",
    "@unocss/vite": "catalog:dev",
    "@vitejs/plugin-vue": "catalog:dev",
    "@vitejs/plugin-vue-jsx": "catalog:dev",
    "@vue/test-utils": "catalog:dev",
    "ansis": "catalog:dev",
    "bumpp": "catalog:dev",
    "eslint": "catalog:dev",
    "eslint-plugin-oxlint": "catalog:dev",
    "happy-dom": "catalog:dev",
    "husky": "catalog:dev",
    "lint-staged": "catalog:dev",
    "npm-run-all": "catalog:dev",
    "oxlint": "catalog:dev",
    "rolldown": "catalog:dev",
    "taze": "^19.1.0",
    "tinyglobby": "catalog:dev",
    "tsdown": "catalog:dev",
    "typescript": "catalog:dev",
    "unocss": "catalog:dev",
    "unplugin-vue": "catalog:dev",
    "vite": "catalog:dev",
    "vitest": "catalog:dev",
    "vue": "catalog:dev",
    "vue-tsc": "catalog:dev"
  },
  "lint-staged": {
    "*.{js,ts,vue,tsx,json,md}": [
      "oxlint --fix",
      "eslint --fix"
    ]
  }
}
